# Solution

## Approach

## Process Flow

### Loading Packages

In [1]:
import pandas as pd
import numpy as np                   # For mathematical calculations
import seaborn as sns                # For Data Visualization
import matplotlib.pyplot as plt      # For plotiing graphs
%matplotlib inline
import warnings                      # To ignore any warnings
warnings.filterwarnings("ignore")

### Reading Data

In [2]:
Users = pd.read_csv("Users.csv")
UserActivity = pd.read_csv("UserActivity.csv")
Blogs = pd.read_csv("Blogs.csv")
Comments = pd.read_csv("Comments.csv")
Competition =  pd.read_csv("Competition.csv")
CompetitionParticipation = pd.read_csv("CompetitionPartipation.csv")
Discussion = pd.read_csv("Discussion.csv")
Jobs = pd.read_csv("Jobs.csv")
SampleSubmission = pd.read_csv("SampleSubmission.csv")
VariableDefinitions = pd.read_csv("VariableDefinitions.csv")

In [4]:
Users['Created At Year'].value_counts()

1    12413
Name: Created At Year, dtype: int64

In [6]:
Users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12413 entries, 0 to 12412
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   FeatureX                 12413 non-null  int64
 1   FeatureY                 12413 non-null  int64
 2   User_ID                  12413 non-null  object
 3   Countries_ID             6531 non-null   object
 4   Created At time          12413 non-null  object
 5   Created At Year          12413 non-null  int64
 6   Created At Month         12413 non-null  int64
 7   Created At Day_of_month  12413 non-null  int64
dtypes: int64(5), object(3)
memory usage: 775.9+ KB

ValueError: day is out of range for month

In [26]:
Users = Users[~((Users['Created At Month'] == 2) & (Users['Created At Day_of_month'].isin([29,30])))]

In [27]:
Users[((Users['Created At Month'] == 2) & (Users['Created At Day_of_month'].isin([29])))]

Empty DataFrame
Columns: [FeatureX, FeatureY, User_ID, Countries_ID, Created At time, Created At Year, Created At Month, Created At Day_of_month]
Index: []

In [30]:
Users['Time_Created'] = Users['Created At Day_of_month'].astype(str) + '-' + Users['Created At Month'].astype(str) + '-' + '2000'

In [43]:
pd.to_datetime(Users['Time_Created'].apply(lambda x: str(x)))

ParserError: day is out of range for month: 31-2-2000

In [48]:
Users['Created At Month'].value_counts()# == 11

2     2045
5     2005
3     2000
12    1982
1     1504
4     1382
11    1262
Name: Created At Month, dtype: int64

In [54]:
Users = Users[~((Users['Created At Month'] == 2) & (Users['Created At Day_of_month'].isin([30,31])))]

In [56]:
Users['Time_Created'] = pd.to_datetime(Users['Time_Created'].astype(str), format = '%d-%m-%Y')

In [59]:
# Comments , discussion and submission
Comments['Time_Comment'] = pd.to_datetime(Comments['Created At Day_of_month'].astype(str) + '-' + Comments['Created At Month'].astype(str) + '-' + '2000', format = '%d-%m-%Y')

In [64]:
Discussion = Discussion[~((Discussion['Created At Month'] == 2) & (Discussion['Created At Day_of_month'].isin([30,31])))]

In [65]:
# Discussion , discussion and submission
Discussion['Time_Comment'] = pd.to_datetime(Discussion['Created At Day_of_month'].astype(str) + '-' + Discussion['Created At Month'].astype(str) + '-' + '2000', format = '%d-%m-%Y')

In [68]:
CompetitionParticipation = CompetitionParticipation[~((CompetitionParticipation['Created At Month'] == 2) & (CompetitionParticipation['Created At Day_of_month'].isin([30,31])))]

In [69]:
# CompetitionParticipation , CompetitionParticipation and submission
CompetitionParticipation['Time_Comment'] = pd.to_datetime(CompetitionParticipation['Created At Day_of_month'].astype(str) + '-' + CompetitionParticipation['Created At Month'].astype(str) + '-' + '2000', format = '%d-%m-%Y')

In [70]:
Users

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month,Time_Created
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,2000-01-16
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27,2000-12-27
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1,2000-01-01
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27,2000-12-27
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16,2000-01-16
...,...,...,...,...,...,...,...,...,...
12408,0,1,ID_C5393PD0,7DKX,05:02:39.352427,1,11,6,2000-11-06
12409,0,1,ID_QX7XRT0C,K4DG,02:50:19.027320,1,3,25,2000-03-25
12410,0,1,ID_RGN2RK66,ONON,22:06:33.713692,1,12,7,2000-12-07
12411,0,0,ID_XZS1QE0W,3YQR,06:56:02.570173,1,5,27,2000-05-27
12412,0,1,ID_8K4FGJYO,G4PG,10:22:54.369939,1,12,5,2000-12-05

In [100]:
def get_latest_interaction_date(userid, df):
    """
    This function will give us the latest interaction of a user
    """
    
    dat = df.copy()
    
    x = dat[dat['User_ID'] == userid]
#     print(x)
    try:
        return max(x['Time_Comment'])
    except:
        return pd.to_datetime('01-01-1920')

In [101]:
Users['Latest_Time_Comments'] = Users.apply(lambda x: get_latest_interaction_date(x['User_ID'], Comments), axis = 1)

In [102]:
Users['Latest_Time_Discussion'] = Users.apply(lambda x: get_latest_interaction_date(x['User_ID'], Discussion), axis = 1)

In [103]:
Users['Latest_Time_Comp'] = Users.apply(lambda x: get_latest_interaction_date(x['User_ID'], CompetitionParticipation), axis = 1)

In [108]:
Users['Max_Time'] = Users.apply(lambda x: max(x['Latest_Time_Comments'], x['Latest_Time_Discussion'], x['Latest_Time_Comp']), axis = 1)

In [113]:
Users['Time_Created'].dt.month

0         1
1        12
2         1
3        12
4         1
         ..
12408    11
12409     3
12410    12
12411     5
12412    12
Name: Time_Created, Length: 12117, dtype: int64

In [115]:
Users['Target'] = Users.apply(lambda x: 1 if (x['Max_Time'] - x['Time_Created']).days >= 30 else 0, axis = 1)

In [118]:
Users['Target'].value_counts()

0    11843
1      274
Name: Target, dtype: int64

In [120]:
Users

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month,Time_Created,Latest_Time,Latest_Time_Comments,Latest_Time_Discussion,Latest_Time_Comp,Max_Time,Target
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,2000-01-16,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27,2000-12-27,1920-01-01,1920-01-01,1920-01-01,2000-02-26,2000-02-26,0
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1,2000-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27,2000-12-27,1920-01-01,1920-01-01,2000-01-08,2000-12-28,2000-12-28,0
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16,2000-01-16,1920-01-01,2000-01-23,1920-01-01,2000-01-17,2000-01-23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12408,0,1,ID_C5393PD0,7DKX,05:02:39.352427,1,11,6,2000-11-06,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0
12409,0,1,ID_QX7XRT0C,K4DG,02:50:19.027320,1,3,25,2000-03-25,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0
12410,0,1,ID_RGN2RK66,ONON,22:06:33.713692,1,12,7,2000-12-07,1920-01-01,1920-01-01,1920-01-01,2000-12-07,2000-12-07,0
12411,0,0,ID_XZS1QE0W,3YQR,06:56:02.570173,1,5,27,2000-05-27,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0
12412,0,1,ID_8K4FGJYO,G4PG,10:22:54.369939,1,12,5,2000-12-05,1920-01-01,1920-01-01,1920-01-01,1920-01-01,1920-01-01,0

In [122]:
Users.columns

Index(['FeatureX', 'FeatureY', 'User_ID', 'Countries_ID', 'Created At time',
       'Created At Year', 'Created At Month', 'Created At Day_of_month',
       'Time_Created', 'Latest_Time', 'Latest_Time_Comments',
       'Latest_Time_Discussion', 'Latest_Time_Comp', 'Max_Time', 'Target'],
      dtype='object')

In [124]:
from sklearn.linear_model import LogisticRegression

In [125]:
X = Users[['FeatureX', 'FeatureY']]

In [126]:
y = Users['Target']

In [127]:
model = LogisticRegression()

In [129]:
model.fit(X, y)

LogisticRegression()

In [133]:
from sklearn import metrics

In [134]:
metrics.f1_score(y, model.predict(X))

0.0

### Understading Data

In [30]:
VariableDefinitions.shape

(61, 2)

In [67]:
VariableDefinitions.head(30)

,VariableName,VariableDefinition
0,Comments,NaN
1,UserID,This is the unique ID of the user who made the...
2,CommentDate Year,The year the comment was made in. Years are in...
3,CommentDate Month,The month of the year the comment was made in....
4,CommentDate Day_of_week,The day of the week the comment was made on. D...
5,NaN,NaN
6,Competitions,NaN
7,Country,Country competition host is from or where hack...
8,FeatureA,A category the competition falls into. This fi...
9,CompID,This is the ID of the competition or hackathon
10,FeatureB,A category the competition falls into. This fi...
11,FeatureC,A category the competition falls into. This fi...
12,Kind,This indicates if the competition is a hackath...
13,Points Reward,This is the points award for the competition o...
14,FeatureD,A category the competition falls into. This fi...
15,SecretCode,Indicates if a hackathon has a secret code
16,SubmissionLimitPerDay,Number of submissions per day limit per compet...
17,FeatureE,A category the competition falls into. This fi...
18,CompEndTime Year,The year the competition ended in. Years are i...
19,CompEndTime Month,The month of the year the competition ended in...
20,CompEndTime Day_of_week,The day of the week the competition ended on. ...
21,CompStartTime Year,The year the competition started in. Years are...
22,CompStartTime Month,The month of the year the competition started ...
23,CompStartTime Day_of_week,The day of the week the competition started on...
24,NaN,NaN
25,CompetitionParticipation,NaN
26,UserID,This is the unique ID of the user who enrolled...
27,PublicRank,This variable is split into groups. Users are ...
28,Successful Submission Count,This variable is split into groups. Number of ...
29,CompPartCreated Year,The year the user enrolled in the competition....

In [69]:
VariableDefinitions.tail(31)

,VariableName,VariableDefinition
30,CompPartCreated Month,The month of the year the user enrolled in a c...
31,CompPartCreated Day_of_week,The day of the week the user enrolled in a com...
32,NaN,NaN
33,Discussions,NaN
34,DiscID,"The unique ID for each discussion, the comment..."
35,FeatureF,A category the discussion falls into. This fie...
36,UserID,"The user who created the discussion, this can ..."
37,DiscDate Year,The year the discussion was created. Years are...
38,DiscDate Month,The month of the year the discussion was made ...
39,DiscDate Day_of_week,The day of the week the discussion was made on...
40,NaN,NaN
41,Submissions,NaN
42,CompID,This is the ID of the competition or hackathon...
43,FeatureG,A category the submission falls into. This fie...
44,UserID,This is the unique ID of the user who made a s...
45,SubDate Year,The year the submission was made. Years are in...
46,SubDate Month,The month of the year the submission was made ...
47,SubDate Day_of_week\n,The day of the week the submission was made on...
48,NaN,NaN
49,Users,NaN
50,FeatureX,A category the user falls into. This field is ...
51,Country,Country user is from. This field is masked in ...
52,FeatureY,A category the user falls into. This field is ...
53,UserID,"Unique user ID, this feature can be used to me..."
54,Points,This variable is split into grouped. Users are...
55,UserDate Year,The year the user signed up for Zindi. Years a...
56,UserDate Month,The month of the year the user signed up. Mont...
57,UserDate Day_of_week,The day of the week the user signed up on. Day...
58,NaN,NaN
59,NaN,NaN
60,The variables have been masked consistently ac...,NaN

In [34]:
Users.shape

(12413, 8)

In [39]:
Users.dtypes

FeatureX                    int64
FeatureY                    int64
User_ID                    object
Countries_ID               object
Created At time            object
Created At Year             int64
Created At Month            int64
Created At Day_of_month     int64
dtype: object

In [40]:
Users.isnull().sum()

FeatureX                      0
FeatureY                      0
User_ID                       0
Countries_ID               5882
Created At time               0
Created At Year               0
Created At Month              0
Created At Day_of_month       0
dtype: int64

In [73]:
Users.describe(include='all')

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
count,12413.000000,12413.000000,12413,6531,12413,12413.0,12413.000000,12413.000000
unique,NaN,NaN,12413,146,12413,NaN,NaN,NaN
top,NaN,NaN,ID_DC6S4E9O,X9GR,19:33:13.663391,NaN,NaN,NaN
freq,NaN,NaN,1,1756,1,NaN,NaN,NaN
mean,0.085314,0.528237,NaN,NaN,NaN,1.0,5.258922,16.305970
std,0.279359,0.891619,NaN,NaN,NaN,0.0,3.970421,9.023629
min,0.000000,0.000000,NaN,NaN,NaN,1.0,1.000000,1.000000
25%,0.000000,0.000000,NaN,NaN,NaN,1.0,2.000000,8.000000
50%,0.000000,0.000000,NaN,NaN,NaN,1.0,4.000000,17.000000
75%,0.000000,1.000000,NaN,NaN,NaN,1.0,11.000000,25.000000
max,1.000000,3.000000,NaN,NaN,NaN,1.0,12.000000,31.000000

In [11]:
Users.head()

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16

In [41]:
UserActivity.shape

(317292, 6)

In [42]:
UserActivity.dtypes

User_ID                  object
Title                    object
datetime time            object
datetime Year             int64
datetime Month            int64
datetime Day_of_month     int64
dtype: object

In [74]:
UserActivity.describe(include='all')

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month
count,317292,317292,317292,317292.0,317292.000000,317292.000000
unique,10400,397,78241,NaN,NaN,NaN
top,ID_CEDNKSVV,Viewed All Competitions,15:29:02,NaN,NaN,NaN
freq,5169,58176,25,NaN,NaN,NaN
mean,NaN,NaN,NaN,1.0,4.462274,16.135462
std,NaN,NaN,NaN,0.0,3.660884,8.890560
min,NaN,NaN,NaN,1.0,1.000000,1.000000
25%,NaN,NaN,NaN,1.0,2.000000,8.000000
50%,NaN,NaN,NaN,1.0,3.000000,16.000000
75%,NaN,NaN,NaN,1.0,5.000000,24.000000
max,NaN,NaN,NaN,1.0,12.000000,31.000000

In [43]:
UserActivity.isnull().sum()

User_ID                  0
Title                    0
datetime time            0
datetime Year            0
datetime Month           0
datetime Day_of_month    0
dtype: int64

In [12]:
UserActivity.head()

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22
1,ID_RT43AK77,comp_ID_IV5D,00:41:02,1,11,23
2,ID_RT43AK77,comp_ID_IV5D,00:53:15,1,11,23
3,ID_RT43AK77,comp_ID_IV5D,01:23:05,1,11,23
4,ID_RT43AK77,comp_ID_IV5D,01:27:38,1,11,23

In [44]:
Blogs.shape

(117, 6)

In [45]:
Blogs.dtypes

Theme                        float64
blog_ID                       object
Published At time             object
Published At Year              int64
Published At Month             int64
Published At Day_of_month      int64
dtype: object

In [46]:
Blogs.isnull().sum()

Theme                        3
blog_ID                      0
Published At time            0
Published At Year            0
Published At Month           0
Published At Day_of_month    0
dtype: int64

In [13]:
Blogs.head()

,Theme,blog_ID,Published At time,Published At Year,Published At Month,Published At Day_of_month
0,5.0,ID_Z6MM,10:34:55.071854,5,4,5
1,5.0,ID_7IB3,14:51:13.268049,5,4,5
2,3.0,ID_JR8K,13:19:08.877076,5,4,17
3,2.0,ID_IDAV,17:18:06.151314,5,7,6
4,2.0,ID_7JVL,11:48:36.428428,4,8,25

In [47]:
Comments.shape

(467, 6)

In [48]:
Comments.dtypes

Disc_ID                    object
User_ID                    object
Created At time            object
Created At Year             int64
Created At Month            int64
Created At Day_of_month     int64
dtype: object

In [49]:
Comments.isnull().sum()

Disc_ID                    0
User_ID                    0
Created At time            0
Created At Year            0
Created At Month           0
Created At Day_of_month    0
dtype: int64

In [14]:
Comments.head()

,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_ONQEAR,ID_CEDNKSVV,16:18:44.841697,1,5,11
1,ID_E0NHSS,ID_CEDNKSVV,17:30:40.566763,1,12,23
2,ID_3XKIOF,ID_CEDNKSVV,13:28:47.950841,1,1,3
3,ID_XCC6W4,ID_CEDNKSVV,18:42:17.362333,1,1,5
4,ID_OIGXGK,ID_CEDNKSVV,18:57:54.540062,1,12,19

In [50]:
Competition.shape

(247, 20)

In [51]:
Competition.dtypes

FeatureA                    object
FeatureB                    object
FeatureC                   float64
FeatureD                     int64
FeatureE                     int64
SecretCode                   int64
FeatureF                    object
FeatureG                    object
FeatureH                    object
FeatureI                   float64
Country_ID                  object
Comp_ID                     object
End Time time               object
End Time Year              float64
End Time Month             float64
End Time Day_of_month      float64
Start Time time             object
Start Time Year              int64
Start Time Month             int64
Start Time Day_of_month      int64
dtype: object

In [52]:
Competition.isnull().sum()

FeatureA                     0
FeatureB                     0
FeatureC                    51
FeatureD                     0
FeatureE                     0
SecretCode                   0
FeatureF                     0
FeatureG                     0
FeatureH                     0
FeatureI                    61
Country_ID                 126
Comp_ID                      0
End Time time               23
End Time Year               23
End Time Month              23
End Time Day_of_month       23
Start Time time              0
Start Time Year              0
Start Time Month             0
Start Time Day_of_month      0
dtype: int64

In [15]:
Competition.head()

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
0,"[2, 4]",[14],15.0,0,2,1,[3],[],[],NaN,G3F0,ID_AU0T,21:05:00,2.0,6.0,19.0,07:00:00,2,6,19
1,[1],[],3.0,0,3,1,[1],[],[1],3.0,0Q35,ID_O21T,15:30:00,2.0,2.0,15.0,12:00:00,2,2,1
2,[1],[9],2.0,0,2,1,"[1, 5]",[5],[1],2.0,EGI9,ID_W6XE,21:59:00,2.0,5.0,9.0,08:00:00,2,3,28
3,[],[],1.0,0,2,1,[1],[4],[],NaN,NaN,ID_A2FN,12:00:00,2.0,6.0,22.0,12:00:00,2,6,12
4,[],[6],NaN,0,2,0,[],[4],[2],9.0,NaN,ID_X0PD,23:59:00,2.0,5.0,31.0,09:00:00,2,5,27

In [53]:
CompetitionParticipation.shape

(8385, 8)

In [54]:
CompetitionParticipation.dtypes

Competition ID                 object
Participant Type                int64
Successful Submission Count    object
User_ID                        object
Created At time                object
Created At Year                 int64
Created At Month                int64
Created At Day_of_month         int64
dtype: object

In [55]:
CompetitionParticipation.isnull().sum()

Competition ID                    0
Participant Type                  0
Successful Submission Count    6936
User_ID                           0
Created At time                   0
Created At Year                   0
Created At Month                  0
Created At Day_of_month           0
dtype: int64

In [16]:
CompetitionParticipation.head()

,Competition ID,Participant Type,Successful Submission Count,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_WPP3,1,NaN,ID_40G01FGV,19:38:04.689865,1,11,20
1,ID_ZN92,1,NaN,ID_40G01FGV,19:38:04.670583,1,11,20
2,ID_I9BN,1,NaN,ID_40G01FGV,12:06:55.884320,1,12,17
3,ID_PDKH,1,count 10,ID_40G01FGV,11:24:04.239058,1,12,6
4,ID_CFN7,1,NaN,ID_P33ABQX5,05:16:09.052129,1,5,26

In [56]:
Discussion.shape

(1439, 9)

In [57]:
Discussion.dtypes

Competition ID              object
Personal                     int64
Theme                      float64
Disc_ID                     object
User_ID                     object
Created At time             object
Created At Year              int64
Created At Month             int64
Created At Day_of_month      int64
dtype: object

In [58]:
Discussion.isnull().sum()

Competition ID                0
Personal                      0
Theme                      1280
Disc_ID                       0
User_ID                       0
Created At time               0
Created At Year               0
Created At Month              0
Created At Day_of_month       0
dtype: int64

In [17]:
Discussion.head()

,Competition ID,Personal,Theme,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,GeneralDiscussion,1,NaN,ID_0BK7TH,ID_AAGFVLHH,19:48:26.862175,1,12,27
1,GeneralDiscussion,1,NaN,ID_ZFJ9J7,ID_0AJGQILU,09:37:52.039526,1,12,20
2,GeneralDiscussion,1,NaN,ID_ME45XX,ID_U90KK6KL,17:50:33.894800,1,2,9
3,ID_45W9,1,NaN,ID_2BG9IX,ID_U90KK6KL,07:57:55.178845,1,2,10
4,GeneralDiscussion,1,NaN,ID_251XVV,ID_F7HIGFHQ,19:56:13.041893,1,12,27

In [59]:
Jobs.shape

(34, 7)

In [60]:
Jobs.dtypes

Remote                    object
Experience                object
Industry                  object
Employment Type           object
Company Size              object
Data Science Functions    object
job_ID                    object
dtype: object

In [61]:
Jobs.isnull().sum()

Remote                    25
Experience                 2
Industry                   5
Employment Type            3
Company Size               5
Data Science Functions     5
job_ID                     0
dtype: int64

In [18]:
Jobs.head()

,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,job_ID
0,NaN,2-5,"{Government,Health,""Financial Services""}",fulltime,50-200,"{""Data modelling"",""Business/Data Analysis""}",ID_VJ43
1,NaN,NaN,NaN,NaN,NaN,NaN,ID_ZNZV
2,True,>5,NaN,fulltime,>200,"{""Data engineering"",""Data modelling""}",ID_PZHM
3,NaN,>5,{Media},fulltime,1-10,"{""Data engineering""}",ID_1PBU
4,NaN,1-2,{Media},fulltime,1-10,"{""Data engineering"",""Data modelling"",""ML Appli...",ID_ZTPN

In [62]:
SampleSubmission.shape

(1340, 2)

In [63]:
SampleSubmission.dtypes

User_ID_Next_month_Activity    object
Active                          int64
dtype: object

In [64]:
SampleSubmission.isnull().sum()

User_ID_Next_month_Activity    0
Active                         0
dtype: int64

In [19]:
SampleSubmission.head()

  User_ID_Next_month_Activity  Active
0         ID_4TOXNBGB_Month_5       0
1         ID_CHFTIP26_Month_5       0
2         ID_FU5GMWLQ_Month_5       0
3         ID_254TVBQP_Month_5       0
4         ID_4ENO2VFE_Month_5       0

### Working with multiple DataFrames

In [88]:
merge_comment = UserActivity.merge(Comments, how='left', on='User_ID')

In [89]:
merge_comment.shape

(407455, 11)

In [90]:
merge_comment.head()

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month,Disc_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,NaN
1,ID_RT43AK77,comp_ID_IV5D,00:41:02,1,11,23,NaN,NaN,NaN,NaN,NaN
2,ID_RT43AK77,comp_ID_IV5D,00:53:15,1,11,23,NaN,NaN,NaN,NaN,NaN
3,ID_RT43AK77,comp_ID_IV5D,01:23:05,1,11,23,NaN,NaN,NaN,NaN,NaN
4,ID_RT43AK77,comp_ID_IV5D,01:27:38,1,11,23,NaN,NaN,NaN,NaN,NaN

In [91]:
pd.options.display.max_rows  # Checking the number of maximum returned rows

60

In [92]:
pd.options.display.max_columns   # Checking the number of maximum returned columns

20

In [93]:
merge_discussion = merge_comment.merge(Discussion, how='left', on='User_ID')

In [94]:
merge_discussion.shape

(1393745, 19)

In [95]:
merge_discussion.head()

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month,Disc_ID_x,Created At time_x,Created At Year_x,Created At Month_x,Created At Day_of_month_x,Competition ID,Personal,Theme,Disc_ID_y,Created At time_y,Created At Year_y,Created At Month_y,Created At Day_of_month_y
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,NaN,GeneralDiscussion,1.0,NaN,ID_H1KGYM,22:38:41.462761,1.0,11.0,22.0
1,ID_RT43AK77,comp_ID_IV5D,00:41:02,1,11,23,NaN,NaN,NaN,NaN,NaN,GeneralDiscussion,1.0,NaN,ID_H1KGYM,22:38:41.462761,1.0,11.0,22.0
2,ID_RT43AK77,comp_ID_IV5D,00:53:15,1,11,23,NaN,NaN,NaN,NaN,NaN,GeneralDiscussion,1.0,NaN,ID_H1KGYM,22:38:41.462761,1.0,11.0,22.0
3,ID_RT43AK77,comp_ID_IV5D,01:23:05,1,11,23,NaN,NaN,NaN,NaN,NaN,GeneralDiscussion,1.0,NaN,ID_H1KGYM,22:38:41.462761,1.0,11.0,22.0
4,ID_RT43AK77,comp_ID_IV5D,01:27:38,1,11,23,NaN,NaN,NaN,NaN,NaN,GeneralDiscussion,1.0,NaN,ID_H1KGYM,22:38:41.462761,1.0,11.0,22.0

In [97]:
merge_comp_participant = merge_discussion.merge(CompetitionParticipation, how='left', on='User_ID')

In [98]:
merge_comp_participant.shape

(10553776, 26)

In [99]:
merge_comp_participant.head()

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month,Disc_ID_x,Created At time_x,Created At Year_x,Created At Month_x,...,Created At Year_y,Created At Month_y,Created At Day_of_month_y,Competition ID_y,Participant Type,Successful Submission Count,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,...,1.0,11.0,22.0,ID_ZN92,1.0,NaN,12:25:18.876577,1.0,11.0,23.0
1,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,...,1.0,11.0,22.0,ID_WPP3,1.0,NaN,12:25:18.896897,1.0,11.0,23.0
2,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,...,1.0,11.0,22.0,ID_IV5D,1.0,NaN,20:00:41.000495,1.0,11.0,22.0
3,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,...,1.0,11.0,22.0,ID_IVH9,1.0,NaN,12:24:38.460073,1.0,11.0,23.0
4,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22,NaN,NaN,NaN,NaN,...,1.0,11.0,22.0,ID_NKJR,1.0,NaN,12:24:38.442676,1.0,11.0,23.0

In [106]:
user_engage = Users.merge(merge_comp_participant, how='left', on='User_ID')

In [104]:
user_engage.shape

(10555789, 33)

In [105]:
user_engage.head()

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time_x,Created At Year_x,Created At Month_x,Created At Day_of_month_x,Title,datetime time,...,Created At Year_y,Created At Month_y,Created At Day_of_month_y,Competition ID_y,Participant Type,Successful Submission Count,Created At time_y,Created At Year_y,Created At Month_y,Created At Day_of_month_y
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,blog_ID_TTTU,20:15:58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,Signed Up,20:33:13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,$create_alias,20:33:14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,$identify,20:33:14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,Viewed All Discussions,20:33:14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
org_activity = [Competition, Blogs, Jobs]

In [108]:
org_engage = pd.concat(org_activity, axis=0, ignore_index=True)

In [109]:
org_engage.shape

(398, 33)

In [111]:
org_engage.head()

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,...,Published At Year,Published At Month,Published At Day_of_month,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,job_ID
0,"[2, 4]",[14],15.0,0.0,2.0,1.0,[3],[],[],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[1],[],3.0,0.0,3.0,1.0,[1],[],[1],3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[1],[9],2.0,0.0,2.0,1.0,"[1, 5]",[5],[1],2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[],[],1.0,0.0,2.0,1.0,[1],[4],[],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[],[6],NaN,0.0,2.0,0.0,[],[4],[2],9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
pd.options.display.max_columns=60  # Increasing the number of maximum returned columns

In [113]:
org_engage.head()

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month,Theme,blog_ID,Published At time,Published At Year,Published At Month,Published At Day_of_month,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,job_ID
0,"[2, 4]",[14],15.0,0.0,2.0,1.0,[3],[],[],NaN,G3F0,ID_AU0T,21:05:00,2.0,6.0,19.0,07:00:00,2.0,6.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[1],[],3.0,0.0,3.0,1.0,[1],[],[1],3.0,0Q35,ID_O21T,15:30:00,2.0,2.0,15.0,12:00:00,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[1],[9],2.0,0.0,2.0,1.0,"[1, 5]",[5],[1],2.0,EGI9,ID_W6XE,21:59:00,2.0,5.0,9.0,08:00:00,2.0,3.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[],[],1.0,0.0,2.0,1.0,[1],[4],[],NaN,NaN,ID_A2FN,12:00:00,2.0,6.0,22.0,12:00:00,2.0,6.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[],[6],NaN,0.0,2.0,0.0,[],[4],[2],9.0,NaN,ID_X0PD,23:59:00,2.0,5.0,31.0,09:00:00,2.0,5.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
user_engage.describe(include='all')

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time_x,Created At Year_x,Created At Month_x,Created At Day_of_month_x,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month,Disc_ID_x,Created At time_x,Created At Year_x,Created At Month_x,Created At Day_of_month_x,Competition ID_x,Personal,Theme,Disc_ID_y,Created At time_y,Created At Year_y,Created At Month_y,Created At Day_of_month_y,Competition ID_y,Participant Type,Successful Submission Count,Created At time_y,Created At Year_y,Created At Month_y,Created At Day_of_month_y
count,1.055579e+07,1.055579e+07,10555789,10316797,10555789,10555789.0,1.055579e+07,1.055579e+07,10553776,10553776,10553776.0,1.055378e+07,1.055378e+07,9623592,9623592,9623592.0,9.623592e+06,9.623592e+06,10117037,1.011704e+07,3.500009e+06,10117037,10117037,10117037.0,1.011704e+07,1.011704e+07,10471787,10471787.0,6200438,10471787,10471787.0,1.047179e+07,1.047179e+07
unique,NaN,NaN,12413,146,12413,NaN,NaN,NaN,397,78241,NaN,NaN,NaN,76,375,NaN,NaN,NaN,43,NaN,NaN,1214,1214,NaN,NaN,NaN,130,NaN,8,7252,NaN,NaN,NaN
top,NaN,NaN,ID_CEDNKSVV,SIQF,17:21:39.935792,NaN,NaN,NaN,Viewed All Competitions,22:04:10,NaN,NaN,NaN,ID_OIGXGK,16:18:44.841697,NaN,NaN,NaN,GeneralDiscussion,NaN,NaN,ID_5DIDRK,17:55:02.333957,NaN,NaN,NaN,ID_KU2G,NaN,count 8,13:55:42.356967,NaN,NaN,NaN
freq,NaN,NaN,8528850,8547832,8528850,NaN,NaN,NaN,2762850,8251,NaN,NaN,NaN,2842992,1421475,NaN,NaN,NaN,5688782,NaN,NaN,341154,341154,NaN,NaN,NaN,847878,NaN,2365532,775350,NaN,NaN,NaN
mean,9.144141e-01,4.415984e-02,NaN,NaN,NaN,1.0,1.110481e+01,1.381984e+01,NaN,NaN,1.0,4.122778e+00,1.465412e+01,NaN,NaN,1.0,6.496825e+00,1.355344e+01,NaN,6.357990e-01,2.478068e+00,NaN,NaN,1.0,3.749238e+00,1.405355e+01,NaN,1.0,NaN,NaN,1.0,3.651050e+00,1.493986e+01
std,2.797516e-01,2.647080e-01,NaN,NaN,NaN,0.0,2.847541e+00,4.791355e+00,NaN,NaN,0.0,3.687365e+00,8.871286e+00,NaN,NaN,0.0,5.099637e+00,7.578044e+00,NaN,4.812054e-01,1.418264e+00,NaN,NaN,0.0,3.553976e+00,8.477179e+00,NaN,0.0,NaN,NaN,0.0,3.322348e+00,9.867450e+00
min,0.000000e+00,0.000000e+00,NaN,NaN,NaN,1.0,1.000000e+00,1.000000e+00,NaN,NaN,1.0,1.000000e+00,1.000000e+00,NaN,NaN,1.0,1.000000e+00,1.000000e+00,NaN,0.000000e+00,1.000000e+00,NaN,NaN,1.0,1.000000e+00,1.000000e+00,NaN,1.0,NaN,NaN,1.0,1.000000e+00,1.000000e+00
25%,1.000000e+00,0.000000e+00,NaN,NaN,NaN,1.0,1.200000e+01,1.300000e+01,NaN,NaN,1.0,2.000000e+00,7.000000e+00,NaN,NaN,1.0,1.000000e+00,5.000000e+00,NaN,0.000000e+00,1.000000e+00,NaN,NaN,1.0,2.000000e+00,9.000000e+00,NaN,1.0,NaN,NaN,1.0,1.000000e+00,7.000000e+00
50%,1.000000e+00,0.000000e+00,NaN,NaN,NaN,1.0,1.200000e+01,1.300000e+01,NaN,NaN,1.0,2.000000e+00,1.400000e+01,NaN,NaN,1.0,5.000000e+00,1.400000e+01,NaN,1.000000e+00,3.000000e+00,NaN,NaN,1.0,2.000000e+00,1.100000e+01,NaN,1.0,NaN,NaN,1.0,2.000000e+00,1.100000e+01
75%,1.000000e+00,0.000000e+00,NaN,NaN,NaN,1.0,1.200000e+01,1.300000e+01,NaN,NaN,1.0,5.000000e+00,2.200000e+01,NaN,NaN,1.0,1.200000e+01,2.000000e+01,NaN,1.000000e+00,4.000000e+00,NaN,NaN,1.0,5.000000e+00,2.100000e+01,NaN,1.0,NaN,NaN,1.0,5.000000e+00,2.800000e+01
max,1.000000e+00,3.000000e+00,NaN,NaN,NaN,1.0,1.200000e+01,3.100000e+01,NaN,NaN,1.0,1.200000e+01,3.100000e+01,NaN,NaN,1.0,1.200000e+01,3.100000e+01,NaN,1.000000e+00,5.000000e+00,NaN,NaN,1.0,1.200000e+01,3.100000e+01,NaN,1.0,NaN,NaN,1.0,1.200000e+01,3.100000e+01

In [116]:
org_engage.describe(include='all')

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month,Theme,blog_ID,Published At time,Published At Year,Published At Month,Published At Day_of_month,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,job_ID
count,247,247,196.000000,247.000000,247.000000,247.000000,247,247,247,186.000000,121,247,224,224.000000,224.000000,224.000000,247,247.000000,247.000000,247.000000,114.000000,117,117,117.000000,117.000000,117.000000,9,32,29,31,29,29,34
unique,28,20,NaN,NaN,NaN,NaN,23,5,18,NaN,20,247,38,NaN,NaN,NaN,39,NaN,NaN,NaN,NaN,117,117,NaN,NaN,NaN,2,4,18,4,4,21,34
top,[1],[],NaN,NaN,NaN,NaN,[1],[],[1],NaN,ZEWU,ID_AU0T,23:59:00,NaN,NaN,NaN,06:00:00,NaN,NaN,NaN,NaN,ID_Z6MM,10:34:55.071854,NaN,NaN,NaN,True,2-5,"{""Financial Services""}",fulltime,50-200,"{""Business/Data Analysis""}",ID_VJ43
freq,135,137,NaN,NaN,NaN,NaN,101,132,103,NaN,21,1,97,NaN,NaN,NaN,50,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN,8,14,4,20,10,3,1
mean,NaN,NaN,11.790816,0.461538,2.170040,0.433198,NaN,NaN,NaN,11.806452,NaN,NaN,NaN,11.138393,6.031250,17.892857,NaN,2.319838,5.789474,16.040486,2.675439,NaN,NaN,2.538462,6.692308,14.444444,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,10.379077,0.499531,0.544217,0.496524,NaN,NaN,NaN,10.563843,NaN,NaN,NaN,135.029289,3.554055,8.947638,NaN,1.073958,3.597115,8.983181,1.340292,NaN,NaN,1.148751,3.701029,8.834147,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,0.000000,1.000000,0.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,3.000000,0.000000,2.000000,0.000000,NaN,NaN,NaN,3.250000,NaN,NaN,NaN,1.000000,3.000000,10.000000,NaN,1.000000,3.000000,8.000000,2.000000,NaN,NaN,2.000000,4.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,8.500000,0.000000,2.000000,0.000000,NaN,NaN,NaN,9.000000,NaN,NaN,NaN,2.000000,5.000000,19.000000,NaN,2.000000,5.000000,17.000000,2.000000,NaN,NaN,3.000000,7.000000,14.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,19.250000,1.000000,2.000000,1.000000,NaN,NaN,NaN,19.750000,NaN,NaN,NaN,3.000000,9.250000,26.000000,NaN,3.000000,9.000000,24.000000,4.000000,NaN,NaN,3.000000,10.000000,22.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,37.000000,1.000000,3.000000,1.000000,NaN,NaN,NaN,37.000000,NaN,NaN,NaN,2023.000000,12.000000,31.000000,NaN,5.000000,12.000000,31.000000,5.000000,NaN,NaN,5.000000,12.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#